{
  "ConStr": "Server=192.168.1.1;Database=test_db;User Id=test_user;Password=test_pw;Trust Server Certificate=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
